# service for spring boot microservice adverseaction
apiVersion: v1
kind: Service
metadata:
  name: searches-services
spec:
  ports:
    - port: 9002
  selector:
    app: searches-services
    project: bootcamp104